<html>
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <script src="//cdnjs.cloudflare.com/ajax/libs/visibility.js/1.2.1/visibility.min.js"></script>
    <script src="js/jquery-1.11.3.min.js"></script>
    <script src="js/prefixfree.min.js"></script>
    <script src="js/script.js"></script>
    <meta name="viewport" content="width=device-width, user-scalable=no" />
    <link rel="stylesheet" href="css/reset.css"/>
    <link rel="stylesheet" href="css/style.css"/>
    <link rel="stylesheet" href="css/desctop.css"/>
    <link rel="stylesheet" href="css/elastiс.css"/>
    <script>
        $(window).on('load', function(){
            var d = new ClassDate();

            d.returnNowDate();
            d.returnNowTime();

            setInterval(function() {
                d.returnNowTime();
            }, 500);
            var doc = new Doc();
            $('.b-h-nav-row__navigation').click(function(){
                doc.mobileMenu();
            });
            $('.b-about-item').on('click', function(){
                doc.changeAboutItem($(this))
            })
            if(doc.typeDisplay() == 'desctop'){
                doc.calcDesctopMenu();
                doc.calcSubMenu();
            }
        });
    </script>
</head>
<body>
<div class="b-wrapper width">
    <div class="b-header">
        <div class="b-header__row">
            <div class="b-header-control-row">
                <div class="b-h-cont-r__item">
                    <div id="date" class="b-h-cont--r-date"></div>
                </div>
                <div class="b-h-cont-r__item b-h-cont-r__item--tac">
                    <div id="time" class="b-h-cont-r__time"></div>
                </div>
                <div class="b-h-cont-r__item b-h-cont-r__item--tar">
                    <div class="b-h-cont-r__change-lang">
                        <div class="b-header-change-lang">
                            <a class="b-header-change-lang__item b-header-change-lang__item--check" href="#">RU</a>
                            <a class="b-header-change-lang__item" href="#">EN</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="b-header__row">
            <div class="b-h-nav-row">
                <div class="b-h-nav-row__img">
                    <img class="b-h-nav-row-img" src="img/logo.png" alt=""/>
                </div>

                <div class="b-h-nav-row__navigation">
                    <div class="b-h-nav-row-open-but">
                        <span class="b-h-nav-row-open-but__line"></span>
                        <span class="b-h-nav-row-open-but__line"></span>
                        <span class="b-h-nav-row-open-but__line"></span>
                    </div>
                    <ul class="b-head-nav">
                        <li class="b-head-nav__item"><a href="#">об объединении</a></li>
                        <li class="b-head-nav__item">
                            <a href="#">об алюминиевой банке</a>
                            <ul class="b-head-sub-nav">
                                <li class="b-head-sub-nav__item"><a href="#">История</a></li>
                                <li class="b-head-sub-nav__item"><a href="#">Производство</a></li>
                                <li class="b-head-sub-nav__item"><a href="#">Виды банок</a></li>
                            </ul>
                        </li>
                        <li class="b-head-nav__item"><a href="#">экологическая  рациональность</a></li>
                        <li class="b-head-nav__item"><a href="#">пресс-центр <br/><br/> </a>
                            <ul class="b-head-sub-nav" style="width: 265px;position: absolute;right: 0;">
                                <li class="b-head-sub-nav__item"><a href="#">Новости</a></li>
                                <li class="b-head-sub-nav__item"><a href="#">Календарь событий</a></li>
                            </ul>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
    <div class="b-about-bank">
        <div class="b-about-bank__row">
            <img class="b-about-bank-main-img b-about-bank-main-img--mb" src="img/rus-puck2.png" alt=""/>
        </div>
        <div class="b-about-bank__row">
            <div class="b-about-text">
                <h2 class="b-about-text__h2">Российское объединение производителей <br/>
                    алюминИевой упаковки для напитков</h2>
                <p class="b-about-text__p">это сообщество крупнейших производителей алюминиевой упаковки для напитков, представляющее интересы российской<br/>
                    индустрии производителей алюминиевой упаковки на рынке; взаимодействие с законодательными и исполнительными<br/>
                    органами власти, общественными и деловыми сообществами и СМИ.</p>
            </div>
        </div>
    </div>
    <div class="b-separation__line--img"></div>
    <div class="b-separation__text">участники</div>
    <div class="b-body__row">
        <div class="b-association">
            <div class="b-association-body">
                <div class="b-association-body__row b-association-body__row--n-pad">
                    <div class="b-association-item">
                        <img class="b-association-item__img" src="img/ico_alcona.png" alt=""/>

                    </div>
                    <div class="b-association-item">
                        <img class="b-association-item__img" src="img/ico_cp.png" alt=""/>
                    </div>
                    <div class="b-association-item">
                        <img class="b-association-item__img" src="img/ico_rexam.png" alt=""/>

                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="b-separation__line--img"></div>
    <div class="b-separation__text">цели объединения</div>
    <div class="b-body__row">
        <div class="b-can-thesis b-can-thesis--about">
            <div class="b-can-thesis__big-num--about">1</div>
            <div class="b-can-thesis__descript b-can-thesis__descript--about">
                <p>Представление интересов индустрии алюминиевой упаковки (АУ) для напитков в деловых, общественных, политических кругах, СМИ</p>
            </div>
        </div>
        <div class="b-can-thesis b-can-thesis--about">
            <div class="b-can-thesis__big-num--about">2</div>
            <div class="b-can-thesis__descript b-can-thesis__descript--about">
                <p>Продвижение законодательных иницатив в поддержу бизнеса</p>
            </div>
        </div>
        <div class="b-can-thesis b-can-thesis--about">
            <div class="b-can-thesis__big-num--about">3</div>
            <div class="b-can-thesis__descript b-can-thesis__descript--about">
                <p>Популяризация алюминиевой упаковки</p>
            </div>
        </div>
        <div class="b-can-thesis b-can-thesis--about">
            <div class="b-can-thesis__big-num--about">4</div>
            <div class="b-can-thesis__descript b-can-thesis__descript--about">
                <p>Создание площадки для диалога между потребителями индустрии</p>
            </div>
        </div>
        <div class="b-can-thesis b-can-thesis--about">
            <div class="b-can-thesis__big-num--about">5</div>
            <div class="b-can-thesis__descript b-can-thesis__descript--about">
                <p>Проведение исследований и распространение результатов</p>
            </div>
        </div>
        <div class="b-can-thesis b-can-thesis--about">
            <div class="b-can-thesis__big-num--about">6</div>
            <div class="b-can-thesis__descript b-can-thesis__descript--about">
                <p>Оптимизация технических стандартов</p>
            </div>
        </div>
    </div>
    <div class="b-footer">
        <div class="b-footer__col">
            <div class="b-footer-search">
                <input class="b-footer-search__input" placeholder="Поиск по сайту" type="text"/>
            </div>
        </div>
        <div class="b-footer__col">
            <div class="b-footer-social">
                <div class="b-footer-social__descript">Написать нам</div>
                <a class="b-footer-social__item b-footer-social__item--vk" href="#"></a>
                <a class="b-footer-social__item b-footer-social__item--fb" href="#"></a>
            </div>
        </div>
        <div class="b-footer__col b-footer__col--studio">
            <div class="b-about-studio">
                <p>© РОПАУ 2014 <br/>
                    <span>Сайт разработан © Radar Advertising Solutions</span></p>
            </div>
        </div>
    </div>
</div>
</body>
</html>