<html>
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <script src="//cdnjs.cloudflare.com/ajax/libs/visibility.js/1.2.1/visibility.min.js"></script>
    <script src="js/jquery-1.11.3.min.js"></script>
    <script src="js/prefixfree.min.js"></script>
    <script src="js/script.js"></script>
    <meta name="viewport" content="width=device-width, user-scalable=no" />
    <link rel="stylesheet" href="css/reset.css"/>
    <link rel="stylesheet" href="css/style.css"/>
    <link rel="stylesheet" href="css/desctop.css"/>
    <link rel="stylesheet" href="css/elastiс.css"/>
    <script>
        $(window).on('load', function(){
            var d = new ClassDate();

            d.returnNowDate();
            d.returnNowTime();

            setInterval(function() {
                d.returnNowTime();
            }, 500);
            var doc = new Doc();
            $('.b-h-nav-row__navigation').click(function(){
                doc.mobileMenu();
            });
            $('.b-about-item').hover(function(){
                doc.changeAboutItem($(this))
            })
            if(doc.typeDisplay() == 'desctop'){
                doc.calcDesctopMenu();
                doc.calcSubMenu();
            }
        });
    </script>
</head>
<body>
<div class="b-wrapper width">
    <div class="b-header">
        <div class="b-header__row">
            <div class="b-header-control-row">
                <div class="b-h-cont-r__item">
                    <div id="date" class="b-h-cont--r-date"></div>
                </div>
                <div class="b-h-cont-r__item b-h-cont-r__item--tac">
                    <div id="time" class="b-h-cont-r__time"></div>
                </div>
                <div class="b-h-cont-r__item b-h-cont-r__item--tar">
                    <div class="b-h-cont-r__change-lang">
                        <div class="b-header-change-lang">
                            <a class="b-header-change-lang__item b-header-change-lang__item--check" href="#">RU</a>
                            <a class="b-header-change-lang__item" href="#">EN</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="b-header__row">
            <div class="b-h-nav-row">
                <div class="b-h-nav-row__img">
                    <img class="b-h-nav-row-img" src="img/logo.png" alt=""/>
                </div>

                <div class="b-h-nav-row__navigation">
                    <div class="b-h-nav-row-open-but">
                        <span class="b-h-nav-row-open-but__line"></span>
                        <span class="b-h-nav-row-open-but__line"></span>
                        <span class="b-h-nav-row-open-but__line"></span>
                    </div>
                    <ul class="b-head-nav">
                        <li class="b-head-nav__item"><a href="#">об объединении</a></li>
                        <li class="b-head-nav__item">
                            <a href="#">об алюминиевой банке</a>
                            <ul class="b-head-sub-nav">
                                <li class="b-head-sub-nav__item"><a href="#">История</a></li>
                                <li class="b-head-sub-nav__item"><a href="#">Производство</a></li>
                                <li class="b-head-sub-nav__item"><a href="#">Виды банок</a></li>
                            </ul>
                        </li>
                        <li class="b-head-nav__item"><a href="#">экологическая  рациональность</a></li>
                        <li class="b-head-nav__item"><a href="#">пресс-центр <br/><br/> </a>
                            <ul class="b-head-sub-nav" style="width: 265px;position: absolute;right: 0;">
                                <li class="b-head-sub-nav__item"><a href="#">Новости</a></li>
                                <li class="b-head-sub-nav__item"><a href="#">Календарь событий</a></li>
                            </ul>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
    <div class="b-about-bank">
        <div class="b-about-bank__row">
            <img class="b-about-bank-main-img" src="img/rus-puck.png" alt=""/>
            <div class="b-about-show-item">
                <h2>Снижает потери <br/> при транспортировке</h2>
                <p>Банка не бьется за счет физических свойств алюминия</p>
            </div>
        </div>
        <div class="b-about-bank__row">
            <div class="b-about-bank-table">
                <div class="b-about-bank__cell">
                    <div data-info="Банка не бьется за счет физических свойств алюминия" class="b-about-item">Снижает потери <br/> при транспортировке</div>
                </div>
                <div class="b-about-bank__cell">
                    <div data-info="!Банка не бьется за счет физических свойств алюминия" class="b-about-item">Экономит сладские<br/> и торговые площади</div>
                </div>
                <div class="b-about-bank__cell">
                    <div data-info="№Банка не бьется за счет физических свойств алюминия" class="b-about-item">Сокращает затраты<br/> на электроэнергию</div>
                </div>
                <div class="b-about-bank__cell">
                    <div data-info=":Банка не бьется за счет физических свойств алюминия" class="b-about-item">Универсальна<br/> в употреблении</div>
                </div>
                <div class="b-about-bank__cell">
                    <div data-info="%Банка не бьется за счет физических свойств алюминия" class="b-about-item">Обеспечивает<br/> длительный срок<br/> хранения</div>
                </div>

                <div class="b-about-bank__cell">
                    <div data-info="!Банка не бьется за счет физических свойств алюминия" class="b-about-item">100% <br/> бесконечная <br/>переработка</div>
                </div>
                <div class="b-about-bank__cell">
                    <div data-info="+Банка не бьется за счет физических свойств алюминия" class="b-about-item">Экспозиция бренда<br/> на 360&#176;</div>
                </div>
                <div class="b-about-bank__cell">
                    <div data-info="=Банка не бьется за счет физических свойств алюминия" class="b-about-item">Не требуется<br/> дополнительной<br/> маркировки</div>
                </div>
                <div class="b-about-bank__cell">
                    <div data-info="-Банка не бьется за счет физических свойств алюминия" class="b-about-item">Экономически <br/>эффективна</div>
                </div>
                <div class="b-about-bank__cell">
                    <div data-info="%Банка не бьется за счет физических свойств алюминия" class="b-about-item">Увеличивает <br/>оборот за счет<br/> роста объема</div>
                </div>
            </div>
        </div>
    </div>
    <div class="b-separation__line"></div>
    <div class="b-footer">
        <div class="b-footer__col">
            <div class="b-footer-search">
                <input class="b-footer-search__input" placeholder="Поиск по сайту" type="text"/>
            </div>
        </div>
        <div class="b-footer__col">
            <div class="b-footer-social">
                <div class="b-footer-social__descript">Написать нам</div>
                <a class="b-footer-social__item b-footer-social__item--vk" href="#"></a>
                <a class="b-footer-social__item b-footer-social__item--fb" href="#"></a>
            </div>
        </div>
        <div class="b-footer__col b-footer__col--studio">
            <div class="b-about-studio">
                <p>© РОПАУ 2014 <br/>
                    <span>Сайт разработан © Radar Advertising Solutions</span></p>
            </div>
        </div>
    </div>
</div>
</body>
</html>