<html>
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <script src="//cdnjs.cloudflare.com/ajax/libs/visibility.js/1.2.1/visibility.min.js"></script>
    <script src="js/jquery-1.11.3.min.js"></script>
    <script src="js/prefixfree.min.js"></script>
    <script src="js/script.js"></script>
    <meta name="viewport" content="width=device-width, user-scalable=no" />
    <link rel="stylesheet" href="css/reset.css"/>
    <link rel="stylesheet" href="css/style.css"/>
    <link rel="stylesheet" href="css/desctop.css"/>
    <link rel="stylesheet" href="css/elastiс.css"/>
    <script>
        $(window).on('load', function(){
            var d = new ClassDate();

            d.returnNowDate();
            d.returnNowTime();

            setInterval(function() {
                d.returnNowTime();
            }, 500);

            var doc = new Doc();
            Visibility.every(1000, function() {
                doc.rotate(10);
            });
            $('.b-h-nav-row__navigation').click(function(){
                doc.mobileMenu();
            });
            if(doc.typeDisplay() == 'desctop'){
                doc.calcDesctopMenu();
                doc.calcSubMenu();
            }
        });
    </script>
</head>
<body>
<div class="b-wrapper width">
    <div class="b-header">
        <div class="b-header__row">
            <div class="b-header-control-row">
                <div class="b-h-cont-r__item">
                    <div id="date" class="b-h-cont--r-date"></div>
                </div>
                <div class="b-h-cont-r__item b-h-cont-r__item--tac">
                    <div id="time" class="b-h-cont-r__time"></div>
                </div>
                <div class="b-h-cont-r__item b-h-cont-r__item--tar">
                    <div class="b-h-cont-r__change-lang">
                        <div class="b-header-change-lang">
                            <a class="b-header-change-lang__item b-header-change-lang__item--check" href="#">RU</a>
                            <a class="b-header-change-lang__item" href="#">EN</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="b-header__row">
            <div class="b-h-nav-row">
                <div class="b-h-nav-row__img">
                    <img class="b-h-nav-row-img" src="img/logo.png" alt=""/>
                </div>

                <div class="b-h-nav-row__navigation">
                    <div class="b-h-nav-row-open-but">
                        <span class="b-h-nav-row-open-but__line"></span>
                        <span class="b-h-nav-row-open-but__line"></span>
                        <span class="b-h-nav-row-open-but__line"></span>
                    </div>
                    <ul class="b-head-nav">
                        <li class="b-head-nav__item"><a href="#">об объединении</a></li>
                        <li class="b-head-nav__item">
                            <a href="#">об алюминиевой банке</a>
                            <ul class="b-head-sub-nav">
                                <li class="b-head-sub-nav__item"><a href="#">История</a></li>
                                <li class="b-head-sub-nav__item"><a href="#">Производство</a></li>
                                <li class="b-head-sub-nav__item"><a href="#">Виды банок</a></li>
                            </ul>
                        </li>
                        <li class="b-head-nav__item"><a href="#">экологическая  рациональность</a></li>
                        <li class="b-head-nav__item"><a href="#">пресс-центр <br/><br/> </a>
                            <ul class="b-head-sub-nav" style="width: 265px;position: absolute;right: 0;">
                                <li class="b-head-sub-nav__item"><a href="#">Новости</a></li>
                                <li class="b-head-sub-nav__item"><a href="#">Календарь событий</a></li>
                            </ul>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
    <div class="b-body">
        <div class="b-body__row">
            <div class="b-can " data-trans="0">
                <img class="b-banka" src="img/banka.png" alt=""/>
                <div style='transform: rotateY(0deg);' class="b-can__thesis">
                    <div class="b-can-thesis b-can-thesis--blur">
                        <div class="b-can-thesis__big-num">60</div>
                        <div class="b-can-thesis__descript">
                            <p>дней банка может <br/>
                                использована, <br/>
                                переработана <br/>
                                и снова оптравлена<br/>
                                на полку магазина.</p>
                        </div>
                    </div>
                </div>
                <div style='transform: rotateY(72deg);' class="b-can__thesis">
                    <div class="b-can-thesis b-can-thesis--pt b-can-thesis--blur">
                        <div class="b-can-thesis__big-num">95%</div>
                        <div class="b-can-thesis__descript">
                            <p>требуется меньше <br/>
                                энергии для производства <br/>
                                банки из переработанного <br/>
                                алюминия, чем при изготовлении <br/>
                                банки из первичного сырья</p>
                        </div>
                    </div>
                </div>
                <div style='transform: rotateY(144deg);' class="b-can__thesis">
                    <div class="b-can-thesis b-can-thesis--blur">
                        <div class="b-can-thesis__big-num">60</div>
                        <div class="b-can-thesis__descript">
                            <p>дней банка может <br/>
                                использована, <br/>
                                переработана <br/>
                                и снова оптравлена<br/>
                                на полку магазина.</p>
                        </div>
                    </div>
                </div>
                <div style='transform: rotateY(216deg);' class="b-can__thesis">
                    <div class="b-can-thesis b-can-thesis--pt b-can-thesis--blur">
                        <div class="b-can-thesis__big-num">95%</div>
                        <div class="b-can-thesis__descript">
                            <p>требуется меньше <br/>
                                энергии для производства <br/>
                                банки из переработанного <br/>
                                алюминия, чем при изготовлении <br/>
                                банки из первичного сырья</p>
                        </div>
                    </div>
                </div>
                <div style='transform: rotateY(288deg);' class="b-can__thesis">
                    <div class="b-can-thesis b-can-thesis--blur">
                        <div class="b-can-thesis__big-num">60</div>
                        <div class="b-can-thesis__descript">
                            <p>дней банка может <br/>
                                использована, <br/>
                                переработана <br/>
                                и снова оптравлена<br/>
                                на полку магазина.</p>
                        </div>
                    </div>
                </div>

            </div>
        </div>
        <div class="b-body__row">
            <div class="b-association">
                <!--<div class="b-separation__line"></div>-->
                <h2 class="b-association__head">Российское объединение производителей <br/>
                    алюминИевой упаковки для напитков</h2>
                <div class="b-association-body">
                    <div class="b-association-body__row">
                        <div class="b-association-item">
                            <img class="b-association-item__img" src="img/ico_alcona.png" alt=""/>

                        </div>
                        <div class="b-association-item">
                            <img class="b-association-item__img" src="img/ico_cp.png" alt=""/>
                        </div>
                        <div class="b-association-item">
                            <img class="b-association-item__img" src="img/ico_rexam.png" alt=""/>

                        </div>
                    </div>
                    <div class="b-association-body__row">
                        <div class="b-association-text">
                            <p>это сообщество крупнейших производителей алюминиевой упаковки для напитков, представляющее интересы российской <br/>
                                индустрии производителей алюминиевой упаковки  на рынке; взаимодействие с законодательными и исполнительными <br/>
                                органами власти, общественными и деловыми сообществами и СМИ.</p>
                        </div>
                    </div>
                </div>
                <div class="b-separation__line"></div>
            </div>
        </div>
        <div class="b-body__row">
            <div class="b-poll">
                <div class="b-poll__question">
                    <h3>Как Вы узнали <br/> о нашем объединении?</h3>
                </div>
                <div class="b-poll__answer">
                    <div class="b-poll-answer">
                        <div class="b-poll-answer__item">
                            <input id="answer1" name="poll" type="radio"/>
                            <label for="answer1" class="b-poll-one-answer">из деловых кругов</label>
                        </div>
                        <div class="b-poll-answer__item">
                            <input id="answer2" name="poll" type="radio"/>
                            <label for="answer2" class="b-poll-one-answer">из интернета</label>
                        </div>
                        <div class="b-poll-answer__item">
                            <input id="answer3" name="poll" type="radio"/>
                            <label for="answer3" class="b-poll-one-answer">из СМИ</label>
                        </div>
                    </div>
                </div>
            </div>
            <a href="#" class="b-one-news-index">
                <span class="b-one-news-index__col">
                    <img class="b-img-index-news" src="img/index_news_img.png" alt=""/>
                    <span class="b-mask-news"></span>
                </span>
                <span class="b-one-news-index__col b-one-news-index__col--big-col">
                    <span class="b-index-news-head">Глобальная лицензия: долгожданная <br/>
                        свобода сети или «налог на Интернет»?</span>
                    <span class="b-index-news-date">24 февраля, 2015</span>
                    <span class="b-index-news-description">Революционный законопроект Минкультуры России
                        о свободном использовании контента за 25 руб.
                        в месяц получил критическую оценку экспертов.
                    </span>
                </span>
            </a>
        </div>

    </div>
    <div class="b-separation__line"></div>
    <div class="b-footer">
        <div class="b-footer__col">
            <div class="b-footer-search">
                <input class="b-footer-search__input" placeholder="Поиск по сайту" type="text"/>
            </div>
        </div>
        <div class="b-footer__col">
            <div class="b-footer-social">
                <div class="b-footer-social__descript">Написать нам</div>
                <a class="b-footer-social__item b-footer-social__item--vk" href="#"></a>
                <a class="b-footer-social__item b-footer-social__item--fb" href="#"></a>
            </div>
        </div>
        <div class="b-footer__col b-footer__col--studio">
            <div class="b-about-studio">
                <p>© РОПАУ 2014 <br/>
                    <span>Сайт разработан © Radar Advertising Solutions</span></p>
            </div>
        </div>
    </div>
</div>
</body>
</html>