<html>
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <script src="//cdnjs.cloudflare.com/ajax/libs/visibility.js/1.2.1/visibility.min.js"></script>
    <script src="js/jquery-1.11.3.min.js"></script>
    <script src="js/prefixfree.min.js"></script>
    <script src="js/script.js"></script>
    <meta name="viewport" content="width=device-width, user-scalable=no" />
    <link rel="stylesheet" href="css/reset.css"/>
    <link rel="stylesheet" href="css/style.css"/>
    <link rel="stylesheet" href="css/desctop.css"/>
    <link rel="stylesheet" href="css/elastiс.css"/>
    <script>
        $(window).on('load', function(){
            var d = new ClassDate();

            d.returnNowDate();
            d.returnNowTime();

            setInterval(function() {
                d.returnNowTime();
            }, 500);
            var doc = new Doc();
            $('.b-h-nav-row__navigation').click(function(){
                doc.mobileMenu();
            });
            if(doc.typeDisplay() == 'desctop'){
                doc.calcDesctopMenu();
                doc.calcSubMenu();
            }
        });
    </script>
</head>
<body>
<div class="b-wrapper width">
    <div class="b-header">
        <div class="b-header__row">
            <div class="b-header-control-row">
                <div class="b-h-cont-r__item">
                    <div id="date" class="b-h-cont--r-date"></div>
                </div>
                <div class="b-h-cont-r__item b-h-cont-r__item--tac">
                    <div id="time" class="b-h-cont-r__time"></div>
                </div>
                <div class="b-h-cont-r__item b-h-cont-r__item--tar">
                    <div class="b-h-cont-r__change-lang">
                        <div class="b-header-change-lang">
                            <a class="b-header-change-lang__item b-header-change-lang__item--check" href="#">RU</a>
                            <a class="b-header-change-lang__item" href="#">EN</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="b-header__row">
            <div class="b-h-nav-row">
                <div class="b-h-nav-row__img">
                    <img class="b-h-nav-row-img" src="img/logo.png" alt=""/>
                </div>

                <div class="b-h-nav-row__navigation">
                    <div class="b-h-nav-row-open-but">
                        <span class="b-h-nav-row-open-but__line"></span>
                        <span class="b-h-nav-row-open-but__line"></span>
                        <span class="b-h-nav-row-open-but__line"></span>
                    </div>
                    <ul class="b-head-nav">
                        <li class="b-head-nav__item"><a href="#">об объединении</a></li>
                        <li class="b-head-nav__item">
                            <a href="#">об алюминиевой банке</a>
                            <ul class="b-head-sub-nav">
                                <li class="b-head-sub-nav__item"><a href="#">История</a></li>
                                <li class="b-head-sub-nav__item"><a href="#">Производство</a></li>
                                <li class="b-head-sub-nav__item"><a href="#">Виды банок</a></li>
                            </ul>
                        </li>
                        <li class="b-head-nav__item"><a href="#">экологическая  рациональность</a></li>
                        <li class="b-head-nav__item"><a href="#">пресс-центр <br/><br/> </a>
                            <ul class="b-head-sub-nav" style="width: 265px;position: absolute;right: 0;">
                                <li class="b-head-sub-nav__item"><a href="#">Новости</a></li>
                                <li class="b-head-sub-nav__item"><a href="#">Календарь событий</a></li>
                            </ul>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
    <div class="b-body b-body--all-news">
        <a href="#" class="b-one-news">
            <span class="b-one-news-index__col b-one-news-index__col--all-news">
                <img class="b-img-all-news" src="img/index_news_img.png" alt=""/>
            </span>
            <span class="b-one-news-index__col b-one-news-index__col--big-col-all-news">
                <span class="b-index-news-head">Название новости</span>
                <span class="b-index-news-date">24 февраля, 2015</span>
                <span class="b-index-news-description">Революционный законопроект Минкультуры России
                    о свободном использовании контента за 25 руб.
                    в месяц получил критическую оценку экспертов.
                </span>
            </span>
        </a>
        <a href="#" class="b-one-news">
            <span class="b-one-news-index__col b-one-news-index__col--all-news">
                <img class="b-img-all-news" src="img/index_news_img.png" alt=""/>
            </span>
            <span class="b-one-news-index__col b-one-news-index__col--big-col-all-news">
                <span class="b-index-news-head">Название новости</span>
                <span class="b-index-news-date">24 февраля, 2015</span>
                <span class="b-index-news-description">Революционный законопроект Минкультуры России
                    о свободном использовании контента за 25 руб.
                    в месяц получил критическую оценку экспертов.
                </span>
            </span>
        </a>
        <a href="#" class="b-one-news">
            <span class="b-one-news-index__col b-one-news-index__col--all-news">
                <img class="b-img-all-news" src="img/index_news_img.png" alt=""/>
            </span>
            <span class="b-one-news-index__col b-one-news-index__col--big-col-all-news">
                <span class="b-index-news-head">Название новости</span>
                <span class="b-index-news-date">24 февраля, 2015</span>
                <span class="b-index-news-description">Революционный законопроект Минкультуры России
                    о свободном использовании контента за 25 руб.
                    в месяц получил критическую оценку экспертов.
                </span>
            </span>
        </a>
        <a href="#" class="b-one-news">
            <span class="b-one-news-index__col b-one-news-index__col--all-news">
                <img class="b-img-all-news" src="img/index_news_img.png" alt=""/>
            </span>
            <span class="b-one-news-index__col b-one-news-index__col--big-col-all-news">
                <span class="b-index-news-head">Название новости</span>
                <span class="b-index-news-date">24 февраля, 2015</span>
                <span class="b-index-news-description">Революционный законопроект Минкультуры России
                    о свободном использовании контента за 25 руб.
                    в месяц получил критическую оценку экспертов.
                </span>
            </span>
        </a>
        <a href="#" class="b-one-news">
            <span class="b-one-news-index__col b-one-news-index__col--all-news">
                <img class="b-img-all-news" src="img/index_news_img.png" alt=""/>
            </span>
            <span class="b-one-news-index__col b-one-news-index__col--big-col-all-news">
                <span class="b-index-news-head">Название новости</span>
                <span class="b-index-news-date">24 февраля, 2015</span>
                <span class="b-index-news-description">Революционный законопроект Минкультуры России
                    о свободном использовании контента за 25 руб.
                    в месяц получил критическую оценку экспертов.
                </span>
            </span>
        </a>
        <a href="#" class="b-one-news">
            <span class="b-one-news-index__col b-one-news-index__col--all-news">
                <img class="b-img-all-news" src="img/index_news_img.png" alt=""/>
            </span>
            <span class="b-one-news-index__col b-one-news-index__col--big-col-all-news">
                <span class="b-index-news-head">Название новости</span>
                <span class="b-index-news-date">24 февраля, 2015</span>
                <span class="b-index-news-description">Революционный законопроект Минкультуры России
                    о свободном использовании контента за 25 руб.
                    в месяц получил критическую оценку экспертов.
                </span>
            </span>
        </a>
        <a href="#" class="b-one-news">
            <span class="b-one-news-index__col b-one-news-index__col--all-news">
                <img class="b-img-all-news" src="img/index_news_img.png" alt=""/>
            </span>
            <span class="b-one-news-index__col b-one-news-index__col--big-col-all-news">
                <span class="b-index-news-head">Название новости</span>
                <span class="b-index-news-date">24 февраля, 2015</span>
                <span class="b-index-news-description">Революционный законопроект Минкультуры России
                    о свободном использовании контента за 25 руб.
                    в месяц получил критическую оценку экспертов.
                </span>
            </span>
        </a>
        <a href="#" class="b-one-news">
            <span class="b-one-news-index__col b-one-news-index__col--all-news">
                <img class="b-img-all-news" src="img/index_news_img.png" alt=""/>
            </span>
            <span class="b-one-news-index__col b-one-news-index__col--big-col-all-news">
                <span class="b-index-news-head">Название новости</span>
                <span class="b-index-news-date">24 февраля, 2015</span>
                <span class="b-index-news-description">Революционный законопроект Минкультуры России
                    о свободном использовании контента за 25 руб.
                    в месяц получил критическую оценку экспертов.

                </span>
            </span>
        </a>
        <a href="#" class="b-one-news">
            <span class="b-one-news-index__col b-one-news-index__col--all-news">
                <img class="b-img-all-news" src="img/index_news_img.png" alt=""/>
            </span>
            <span class="b-one-news-index__col b-one-news-index__col--big-col-all-news">
                <span class="b-index-news-head">Название новости</span>
                <span class="b-index-news-date">24 февраля, 2015</span>
                <span class="b-index-news-description">Революционный законопроект Минкультуры России
                    о свободном использовании контента за 25 руб.
                    в месяц получил критическую оценку экспертов.
                </span>
            </span>
        </a>
    </div>
    <div class="b-paginator">
        <a class="b-paginator__item" href="#"><</a>
        <a class="b-paginator__item" href="#">1</a>
        <a class="b-paginator__item" href="#">2</a>
        <a class="b-paginator__item b-paginator__item--checked" href="#">3</a>
        <a class="b-paginator__item" href="#">4</a>
        <a class="b-paginator__item" href="#">5</a>
        <a class="b-paginator__item" href="#">></a>
    </div>
    <div class="b-separation__line"></div>
    <div class="b-footer">
        <div class="b-footer__col">
            <div class="b-footer-search">
                <input class="b-footer-search__input" placeholder="Поиск по сайту" type="text"/>
            </div>
        </div>
        <div class="b-footer__col">
            <div class="b-footer-social">
                <div class="b-footer-social__descript">Написать нам</div>
                <a class="b-footer-social__item b-footer-social__item--vk" href="#"></a>
                <a class="b-footer-social__item b-footer-social__item--fb" href="#"></a>
            </div>
        </div>
        <div class="b-footer__col b-footer__col--studio">
            <div class="b-about-studio">
                <p>© РОПАУ 2014 <br/>
                    <span>Сайт разработан © Radar Advertising Solutions</span></p>
            </div>
        </div>
    </div>
</div>
</body>
</html>